ManifestFileVersion: 0
CRC: 1587385088
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uiendpanel_prefab
      Dependencies: {}
    Info_1:
      Name: bg_mp3
      Dependencies: {}
    Info_2:
      Name: boss_mp3
      Dependencies: {}
    Info_3:
      Name: door_mp3
      Dependencies: {}
    Info_4:
      Name: end_mp3
      Dependencies: {}
    Info_5:
      Name: feixing_mp3
      Dependencies: {}
    Info_6:
      Name: fight_mp3
      Dependencies: {}
    Info_7:
      Name: prop_mp3
      Dependencies: {}
    Info_8:
      Name: shangdian_mp3
      Dependencies: {}
    Info_9:
      Name: start_mp3
      Dependencies: {}
    Info_10:
      Name: talk_mp3
      Dependencies: {}
    Info_11:
      Name: uigamepanel_prefab
      Dependencies: {}
    Info_12:
      Name: uihomepanel_prefab
      Dependencies: {}
