ManifestFileVersion: 0
CRC: 2601327476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b237496f838f144b9f05397e4184c68f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ce4ea2a2f9cea651d64e11a67d8a8a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f60f3046afbcce249a32848b277c1b36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc670a4ad12868e41967682a2dc32d6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c26c7a0dcd8138d4194e0a4435a4740c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c513711e195288b44ac497df25a51bc9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/MyEasyTouchJoystick.prefab
Dependencies: []
