ManifestFileVersion: 0
CRC: 4247365183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8823ca834fbeba7fe3e562a02a8e8b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57297f1cb1fc9a4ac69a4bcfc32dba25
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db8b6ff10d19ed24486a4863c31ba307, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/MyMotaUIEndPanel.prefab
Dependencies: []
