ManifestFileVersion: 0
CRC: 395311504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1d5f52d216cda0858b5e29d92c5919a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39a82526ab48297b37f7b3144b5cfa25
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ad3acbdcc9f707449eab9f38b90dd22, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/Player.prefab
Dependencies: []
